<snippet>
	<content><![CDATA[
void precompute(int n){
    int mid;
    fr(i,1,l){
        fr(j,1,n+1){
            mid=par[j][i-1];
            if(mid) par[j][i]=par[mid][i-1];
        }
    }
}

int lca(int u, int v)
{
    if (depth[v]<depth[u]) swap(u, v); 
    int diff=depth[v]-depth[u];
    for (int i=0; i<l; i++)
        if ((1<<i)&diff) v=par[v][i]; 
    if (u==v) return u;
    for (int i=l-1; i>=0; --i)
        if (par[u][i] != par[v][i]){
            u=par[u][i];
            v=par[v][i];
        } 
    return par[u][0];
}
/*
const int N=1e5;
const int l=18;
int par[N][l];//initialize 0
dfs{
	maintain tin,tout,depth, euler tour
	par[v][0]=p;
}
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lcaBinarylifting</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
