<snippet>
	<content><![CDATA[
void manachers(string T,int P[]){
	//string should be already modified
	//P should be zero of length len
	int len=T.size();
    int c=0,r=0,cnt=0;
    for(int i=1;i<len-1;i++){
        if(i<r)
            P[i]=min(r-i,P[2*c -i]);
        while(T[i+(1+P[i])]==T[i-(1+P[i])])
            P[i]++;
        if(i+P[i]>r){
            c=i;
            r=i+P[i];
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>manachers</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
