<snippet>
	<content><![CDATA[
int prnum=0,pr[N],lp[N];
void sieve(){
	for (int i=2; i<N; ++i) {
	    if (lp[i] == 0) {
	        lp[i] = i;
	        pr[prnum++]=i;
	    }
	    for (int j=0; j<prnum && pr[j]<=lp[i] && i*pr[j]<N; ++j)
	        lp[i * pr[j]] = pr[j];
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spflinearsieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
